<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="HalClient Test Suite">
            <directory suffix="Test.php">./tests/HalClient/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
        </whitelist>
    </filter>

      <logging>
        <log type="coverage-html" target="build/coverage" title="php-hal-client"
             charset="UTF-8" yui="true" highlight="true" lowUpperBound="5"
             highLowerBound="70" />
      </logging>

</phpunit>
